{
  "compilerOptions": {
    "target": "ES6",
    "allowJs": true,
    "checkJs": false,
    "module": "ESNext",
    "baseUrl": ".",
    "paths": {
      "@components/*": [
        "src/components/*"
      ]
    }
  }
}